# SleepingChildCheckSystem

./: LICENSE  README.md
Annaeyang/app/: build.gradle  google-services (1).json
Annaeyang/app/src/androidTest/java/com/example/annaeyang/: ExampleInstrumentedTest.java
Annaeyang/app/src/main/: AndroidManifest.xml
Annaeyang/app/src/main/java/com/example/annaeyang/: Login.java  LogoActivity.java
Annaeyang/app/src/main/java/com/example/annaeyang/Commu/: SocketCommu.java
Annaeyang/app/src/main/java/com/example/annaeyang/Commu/Retrofit/: GetPhpMsg.java  LoginDataBuild.java  RetrofitService.java  RetrofitServiceString.java
Annaeyang/app/src/main/java/com/example/annaeyang/Managers/: CustomListViewAdapter.java  CustomSpinnerAdapter.java  ForegroundService.java  ListViewItem.java  Manager.java  SpinnerItem.java
Annaeyang/app/src/main/java/com/example/annaeyang/Notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
Annaeyang/app/src/main/java/com/example/annaeyang/Parents/: Parent.java
Annaeyang/app/src/main/java/com/example/annaeyang/Service/: UploadWorker.java
Annaeyang/app/src/main/java/com/example/annaeyang/commonInfo/: ServerInfo.java  UserInfo.java
Annaeyang/app/src/main/res/drawable/: graytedury.xml  graywhitetedury.xml  hard_gray_tedury.xml  loginbutton.xml  whitetedury.xml
Annaeyang/app/src/main/res/font/: nanum.xml  yoon_gothic.xml
Annaeyang/app/src/main/res/layout/: activity_login.xml  activity_logo.xml  activity_manager.xml  activity_parents.xml  driver_tab.xml  listview_item.xml  manager_tab.xml  notification_service.xml  spinner_item.xml
Annaeyang/app/src/main/res/values/: strings.xml  styles.xml
Annaeyang/app/src/test/java/com/example/annaeyang/: ExampleUnitTest.java
Annaeyang/gradle/wrapper/: gradle-wrapper.properties
ServerforAnaeyang/: .classpath  .project
ServerforAnaeyang/src/: ConnectingThread.java  DBMS.java  Main.java  Querys.java  SendMsg.java  User.java  phpListen.java  socketAndriodToServer.java
eatingOneChatServer/: .classpath  .project
eatingOneChatServer/src/eatingOneChatServer/: ChatServer.java  ConnectingThread.java  JSONcontrol.java  MySQLconn.java  NickNameThread.java  Room.java  UserClass.java  Utillity.java
