<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoActivity"
    android:background="#eeb734"
    android:orientation="vertical">
    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <ImageView
        android:layout_weight="3"
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|center_vertical"
        app:srcCompat="@drawable/logo" />
    <TextView
        android:layout_weight="1"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="ㅡ"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:textColor="#99ffffff"/>
    <TextView
        android:layout_weight="1"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="안내양"
        android:textSize="40dp"
        android:fontFamily="@font/yoon_gothic_350"
        android:gravity="center_horizontal"
        android:textColor="#99ffffff" />
    <TextView
        android:layout_weight="3"
        android:paddingTop="-30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="ANE NAE YANG"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/yoon_gothic_350"
        android:textColor="#99ffffff"/>

</LinearLayout>